ToDoListMVVM/ToDoListMVVM/App.xaml

<Application x:Class="ToDoListMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDoListMVVM"
             xmlns:View="clr-namespace:ToDoListMVVM.View"
             xmlns:ViewModel="clr-namespace:ToDoListMVVM.ViewModel"
>
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:WindowVM}">
                <View:WindowView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:ToDoListVM}">
                <View:ToDoListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ToDoVM}">
                <View:ToDoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AddVM}">
                <View:AddView />
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
