Mouse Shop/Admin Mouse Shop/App.xaml

<Application x:Class="Admin_Mouse_Shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Admin_Mouse_Shop"
             xmlns:View="clr-namespace:Admin_Mouse_Shop.View"
             xmlns:ViewModel="clr-namespace:Admin_Mouse_Shop.ViewModel"
             StartupUri="MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:MainViewModel}">
                <View:MainView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AddViewModel}">
                <View:AddView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ChangeViewModel}">
                <View:ChangeView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightGreen.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
