ToDoList/ToDoList/View/ListView.xaml

<UserControl x:Class="ToDoList.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:ToDoList.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:ListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Width="400" Margin="20 0" x:Name="ItemName"/>
        <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=ItemName}" Content="Add" HorizontalAlignment="Right" Width="100" Margin="20 0"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Items}" FontSize="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10" Padding="10 0" Margin="0 10">
                            <Grid>
                                <TextBlock Width="100" Padding="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Button Content="View" HorizontalAlignment="Center" Command="{Binding DataContext.NavigateCommand, 
                                                            RelativeSource={RelativeSource
                                                            Mode=FindAncestor,
                                                            AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Name}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
