Mouse Shop/Admin Mouse Shop/View/AddView.xaml

<UserControl x:Class="Admin_Mouse_Shop.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin_Mouse_Shop.View"
             mc:Ignorable="d" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:Admin_Mouse_Shop.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:AddViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Product.Company}" mD:HintAssist.Hint="Enter Company" Margin="20" Grid.Column="0"/>
        <TextBox Text="{Binding Product.Model}" mD:HintAssist.Hint="Enter Model" Margin="20" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Product.DPI}" mD:HintAssist.Hint="Enter DPI" Margin="20" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Product.Price}" mD:HintAssist.Hint="Enter Price" Margin="20" Grid.Row="3" Grid.Column="0"/>
        <Button Grid.Row="0" Background="Gray" BorderBrush="Gray" Grid.Column="2" Width="100" Command="{Binding ImagePickCommand}">
            <Label Content="Image.." Padding="0"/>
        </Button>
        <Menu Grid.Row="1" Grid.Column="2" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <MenuItem Header="Category">
                <MenuItem Header="Wireless Gaming" Command="{Binding CategoryCommand}" CommandParameter="Wireless Gaming"/>
                <MenuItem Header="Wired Gaming" Command="{Binding CategoryCommand}" CommandParameter="Wired Gaming"/>
                <MenuItem Header="Wireless Office" Command="{Binding CategoryCommand}" CommandParameter="Wireless Office"/>
                <MenuItem Header="Wired Office" Command="{Binding CategoryCommand}" CommandParameter="Wired Office"/>
            </MenuItem>
        </Menu>
        <Button Grid.Row="2" Grid.Column="2" Width="100" Command="{Binding AddCommand}">
            <Label Content="Add" Padding="0"/>
        </Button>
    </Grid>
</UserControl>
