Mouse Shop/Admin Mouse Shop/View/EditView.xaml

<UserControl x:Class="Admin_Mouse_Shop.View.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin_Mouse_Shop.View"
             mc:Ignorable="d"  
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:Admin_Mouse_Shop.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:EditViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Company}" mD:HintAssist.Hint="Enter Company" Margin="20" Grid.Column="1"/>
        <TextBox Text="{Binding Model}" mD:HintAssist.Hint="Enter Model" Margin="20" Grid.Row="1" Grid.Column="1"/>
        <Button Grid.Row="2" Grid.Column="1" Width="100" Command="{Binding EditCommand}">
            <Label Content="Edit" Padding="0"/>
        </Button>
    </Grid>
</UserControl>
