Gas Station Cash Register/Gas Station Cash Register/MainWindow.xaml

<Window x:Class="Gas_Station_Cash_Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gas_Station_Cash_Register"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="500" MaxHeight="500" MaxWidth="500" Height="500" Width="500" Icon="D:\Desktop\istockphoto-1266386917-612x612.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Border Margin="10" Background="White" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.88*"/>
                    <RowDefinition Height="0.88*"/>
                    <RowDefinition Height="0.88*"/>
                    <RowDefinition Height="0.68*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label Content="Fuel" Margin="20 " Height="30" />
                <ComboBox SelectionChanged="fuel_SelectionChanged" x:Name="fuel" Grid.Column="1" Margin=" 0 24" Padding="3 3 3 3" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="92"/>
                    <ComboBoxItem Content="95" />
                    <ComboBoxItem Content="98" />
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <Label Content="Price" Margin="20" Grid.Row="1"/>
                <TextBox x:Name="Price" IsReadOnly="True" Margin="0 27" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="azn" Margin="0 10 0 0" Height="30" Grid.Row="1" Grid.Column="3" />
                <Border Grid.RowSpan="2" Height="70" Width="100" Margin="10" Background="White" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="10,10,10,10" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RadioButton Margin="8 8" IsChecked="True" Click="LitersButton_Click"/>
                        <Label Content="Liters" Grid.Column="1"/>
                        <RadioButton Grid.Row="1" Margin="8 8" Click="AznButton_Click"/>
                        <Label Grid.Row="1" Content="AZN" Grid.Column="1"/>
                    </Grid>
                </Border>
                <TextBox TextChanged="Liters_TextChanged" x:Name="liters" Grid.Row="2" Grid.Column="2" Margin="0 36 0 18" IsReadOnly="False">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="2" Grid.Column="3" Margin="0 28 0 0" Content="l." Height="30"/>
                <TextBox TextChanged="Azn_TextChanged" x:Name="azn" Grid.Row="3" Grid.Column="2" Margin="0 8 0 30" IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="3" Grid.Column="3" Margin="0 0 0 10" Content="azn" Height="30"/>
                <Border Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10" Background="White" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="10,10,10,10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.28*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Fuel Cost:" Grid.Column="0" VerticalAlignment="Center" FontSize="16"/>
                        <Label x:Name="FuelCostLabel" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="32" Grid.Column="1"/>
                        <Label Content="azn" FontSize="10" Grid.Column="2" VerticalAlignment="Center" Margin="0 20 0 0"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Border Grid.Column="1" Margin="10" Background="White" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Cost" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                <Label Content="Count" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                <TextBox Grid.Row="1" x:Name="Hot_Dog_Price" IsReadOnly="True"  Text="2.0" Grid.Column="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" x:Name="Hamburger_Price" IsReadOnly="True" Text="3.0" Grid.Column="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" x:Name="Fries_Price" IsReadOnly="True" Text="1.5" Grid.Column="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" x:Name="Coca_Cola_Price" IsReadOnly="True" Text="0.9" Grid.Column="2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox TextChanged="Hot_Dog_Count_TextChanged" Grid.Row="1" x:Name="Hot_Dog_Count"  IsReadOnly="True" Grid.Column="3" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox TextChanged="Hamburger_Count_TextChanged" Grid.Row="2" x:Name="Hamburger_Count" IsReadOnly="True" Grid.Column="3" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox TextChanged="Fries_Count_TextChanged" Grid.Row="3" x:Name="Fries_Count" IsReadOnly="True" Grid.Column="3" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox TextChanged="Cola_Count_TextChanged"  Grid.Row="4" x:Name="Cola_Count" IsReadOnly="True" Grid.Column="3" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Checked="Checked_Dog" Unchecked="Unchecked_Dog" Grid.Row="1" x:Name="HotDogCheck" Content="Hot Dog" IsChecked="False" Grid.Column="1" IsThreeState="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Checked="Checked_Ham" Unchecked="Unchecked_Ham" Grid.Row="2" x:Name="Hamburger" Content="Hamburger" IsChecked="False" Grid.Column="1" IsThreeState="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Checked="Checked_Fry" Unchecked="Unchecked_Fry" Grid.Row="3" x:Name="Fries" Content="Fries" IsChecked="False" Grid.Column="1" IsThreeState="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Checked="Checked_Cola" Unchecked="Unchecked_Cola" Grid.Row="4" x:Name="Cola" Content="Coca Cola" IsChecked="False" Grid.Column="1" IsThreeState="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Border Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="5" Margin="10" Background="White" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="10,10,10,10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.28*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Food Cost:" Grid.Column="0" VerticalAlignment="Center" FontSize="16"/>
                        <Label x:Name="FoodCostLabel" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="32" Grid.Column="1"/>
                        <Label Content="azn" FontSize="10" Grid.Column="2" VerticalAlignment="Center" Margin="0 20 0 0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Background="White" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="0.28*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Checkout_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Content="Checkout→" Background="RED"/>
                <Label Content="Total Cost:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Column="1" />
                <Label x:Name="TotalCostLabel" Content="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="32" Grid.Column="2"/>
                <Label Content="azn" FontSize="10" Grid.Column="3" VerticalAlignment="Center" Margin="0 20 0 0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
