HW1/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="900" MinWidth="600" Height="900" Width="600" MaxHeight="900" MaxWidth="600" Loaded="OnLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="textError" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Foreground="Red"></Label>
        <Label x:Name="textNum" Grid.Row="1" FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></Label>
        <Label x:Name="textEq" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></Label>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="OperationButton_Click" Grid.Row="4" FontSize="50">(</Button>
            <Button Click="OperationButton_Click" FontSize="50" Grid.Row="4" Grid.Column="1">)</Button>
            <!--<Button FontSize="50" Grid.Column="2" Grid.Row="4" Click="ClearButton_Click">C</Button>-->
            <!--<Button Click="OperationButton_Click" Grid.Row="4" Grid.Column="3" FontSize="50">/</Button>-->
            
            <Button Click="ResultButton_Click" Grid.Row="3" FontSize="50">=</Button>
            <Button Click="NumButton_Click" FontSize="50" Grid.Row="3" Grid.Column="1">0</Button>
            <Button FontSize="50" Grid.Column="2" Grid.Row="3" Click="ClearButton_Click">C</Button>
            <Button Click="OperationButton_Click" Grid.Row="3" Grid.Column="3" FontSize="50">/</Button>
            
            <Button Click="OperationButton_Click" Grid.Row="2" Grid.Column="3" FontSize="50">+</Button>
            <Button Click="OperationButton_Click" Grid.Row="1" Grid.Column="3" FontSize="50">-</Button>
            <Button Click="OperationButton_Click" Grid.Row="0" Grid.Column="3" FontSize="50">*</Button>
            <Button Click="NumButton_Click" FontSize="50" Grid.Column="0">7</Button>
            <Button Click="NumButton_Click" FontSize="50" Grid.Column="1">8</Button>
            <Button Click="NumButton_Click" FontSize="50" Grid.Column="2">9</Button>
            <Button Click="NumButton_Click" FontSize="50" Grid.Row="1" Grid.Column="0">4</Button>
            <Button Click="NumButton_Click" FontSize="50" Grid.Row="1"  Grid.Column="1">5</Button>
            <Button Click="NumButton_Click" FontSize="50" Grid.Row="1"  Grid.Column="2">6</Button>
            <Button Click="NumButton_Click" FontSize="50" Grid.Row="2" Grid.Column="0">1</Button>
            <Button Click="NumButton_Click" FontSize="50" Grid.Row="2"  Grid.Column="1">2</Button>
            <Button Click="NumButton_Click" FontSize="50" Grid.Row="2"  Grid.Column="2">3</Button>
        </Grid>
    </Grid>
</Window>
