ADO/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="All_Click" Height="50" Width="70" Margin="10" Content="Show All"/>
            <Button Click="ShowMax_Click" Height="50" Width="140" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Show max for" />
                    <TextBox Name="Max" VerticalContentAlignment="Center" Width="30" /> 
                </StackPanel>
            </Button>
            <Button Click="ShowMin_Click" Height="50" Width="140" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Show min for" />
                    <TextBox Name="Min" VerticalContentAlignment="Center" Width="30" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="commandent" VerticalContentAlignment="Center" Height="50" Width="140" VerticalAlignment="Center" />
                <Button Click="Enter_Click" Height="30" Width="35" Margin="10" Content="Enter" />
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="Results" Grid.Row="1" />
    </Grid>
</Window>
