Mouse Shop/Mouse Shop/App.xaml

<Application x:Class="Mouse_Shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mouse_Shop"
             xmlns:View="clr-namespace:Mouse_Shop.View"
             xmlns:ViewModel="clr-namespace:Mouse_Shop.ViewModel"
             StartupUri="/View/WindowView.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:WindowViewModel}">
                <View:WindowView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AuthorizationViewModel}">
                <View:AuthorizationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:VerifyViewModel}">
                <View:VerifyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:StoreViewModel}">
                <View:StoreView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ProductsViewModel}">
                <View:ProductsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:CartViewModel}">
                <View:CartView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightGreen.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
