ToDoListMVVM/ToDoListMVVM/View/AddView.xaml

<UserControl x:Class="ToDoListMVVM.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListMVVM.View"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:ToDoListMVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:AddVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding ToDoItem.Label}" mD:HintAssist.HelperText="Label" Grid.Row="0" Margin="40 0" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBox Text="{Binding ToDoItem.Short_Description}" mD:HintAssist.HelperText="Short Description" Grid.Row="1" Margin="40 0" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBox Text="{Binding ToDoItem.Long_Description}" mD:HintAssist.HelperText="Long Description" Grid.Row="2" Grid.RowSpan="2" Margin="40" TextWrapping="Wrap" TextAlignment="Center" />
        <DatePicker SelectedDate="{Binding ToDoItem.DeadLine}" mD:HintAssist.HelperText="Deadline" Foreground="Red" Grid.Column="1" Margin="40 0" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddCommand}">
            <mD:PackIcon Kind="Tick" />
        </Button>
    </Grid>
</UserControl>
