ToDoListMVVM/ToDoListMVVM/View/ToDoListView.xaml

<UserControl x:Class="ToDoListMVVM.View.ToDoListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListMVVM.View"
        mc:Ignorable="d"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:ToDoListMVVM.ViewModel"
        d:DataContext="{d:DesignInstance Type=ViewModel:ToDoListVM}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Center" Grid.Column="2" Command="{Binding AddCommand}">
            <mD:PackIcon Kind="Add" />
        </Button>
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.OpenToDoCommand,
                        RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding .}"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Margin="10"
                            Height="70px">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Label Content="{Binding Label}" Foreground="Black" FontSize="23"/>
                                <Label Content="{Binding Short_Description}" FontSize="12" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Label Content="Deadline:" Foreground="Red"/>
                                <Label Foreground="Red" Content="{Binding DeadLine}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
