ToDoListMVVM/ToDoListMVVM/View/ToDoView.xaml

<UserControl x:Class="ToDoListMVVM.View.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListMVVM.View"
             xmlns:ViewModel="clr-namespace:ToDoListMVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:ToDoVM}"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Command="{Binding BackCommand}">
            <mD:PackIcon Kind="ArrowLeft" />
        </Button>
        <Label Grid.Row="1" Margin="10" Content="{Binding ToDoItem.Label}" Foreground="Black" FontSize="23"/>
        <Label Margin="10" Grid.Row="2" Content="{Binding ToDoItem.Short_Description}" FontSize="12" Foreground="Black"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Assigned Date:" Foreground="Red"/>
            <Label Foreground="Red" Content="{Binding ToDoItem.AddeddDate}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Deadline:" Foreground="Red"/>
            <Label Foreground="Red" Content="{Binding ToDoItem.DeadLine}" />
        </StackPanel>
        <TextBlock Text="{Binding ToDoItem.Long_Description}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</UserControl>
