Whiteboard/Whiteboard/View/HomeView.xaml

<UserControl x:Class="Whiteboard.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whiteboard.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#024ff4" BorderThickness="1" Background="#024ff4" CornerRadius="5" Padding="10" Margin="0 0 0 10" Width="300" Height="200">
            <StackPanel Orientation="Vertical">
                <Button Background="Transparent" Width="100" Height="100" Margin="0 20 0 5" Command="{Binding AddProjectCommand}">
                    <Image Source="Assets\add.png"/>
                </Button>

                <TextBlock Text="New Project" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" FontWeight="DemiBold"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Margin="10 0">
                    <ItemsControl ItemsSource="{Binding Projects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="5" Padding="10" Margin="0 0 0 10" Width="300" Height="200">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.8*"/>
                                            <RowDefinition Height="0.4*"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Stretch="Fill" Source="{Binding ProjectImage}"/>

                                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0">
                                            <TextBlock Text="{Binding ProjectName}" FontSize="20" FontWeight="Bold" />
                                            <TextBlock Text="{Binding ProjectDate}" Margin="0 5 0 0" FontSize="14"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
