Whiteboard/Whiteboard/View/MainView.xaml

<Window x:Class="Whiteboard.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whiteboard.View"
        xmlns:ViewModel="clr-namespace:Whiteboard.ViewModel"
        mc:Ignorable="d"
        Title="Whiteboard" 
        Height="650"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Icon="Assets\whiteboard.png">

    <Window.Resources>

        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Height="40"
                                                  Width="40"
                                                  Margin="5" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Black"  
                            BorderThickness="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#edc202">
            <Image Source="Assets/user.png" Stretch="Uniform" Margin="1020 5 5 5"/>
            <Button Command="{Binding LogOutCommand}"
                    Style="{StaticResource RoundedButton}"
                    Width="100"
                    Height="35"
                    Margin="10 3 3 3"
                    Background="White"
                    Content="Sign Out"
                    FontSize="18"
                    FontWeight="DemiBold"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}">

        </ContentControl>
    </Grid>
</Window>
