Whiteboard/Whiteboard/View/WhiteboardView.xaml

<UserControl x:Class="Whiteboard.View.WhiteboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whiteboard.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1150">

    <UserControl.Resources>
        
        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="30"
                                                  Width="30"
                                                  Margin="0,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="20"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--// Drop Down Menu-->
        <Style x:Key="Services_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <!--<ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="30"
                                                  Width="30"
                                                  Margin="5,0,0,0" />-->

                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="White"
                                                  TextBlock.FontFamily="Robot"
                                                  TextBlock.FontSize="18"
                                                  TextBlock.FontWeight="DemiBold"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="5" />

                                <!--// Dropdown Icon //-->
                                <Image Source="Assets/MenuIcons/dropdown_icon.png"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,40,0"
                                       Height="25"
                                       Width="25" />

                                <!--// Popup //-->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                                <ItemsPresenter x:Name="ItemsPresenter" />

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Services_Sub_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0"
                                Opacity="0.8">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  Margin="12,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="20"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="45 0 0 0" />

                                <Grid x:Name="Highlighter"
                                      Height="45"
                                      Width="5"
                                      Background="#edc202"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Colors-->
        <!--Background-->
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FFFFFF"/>
        <!--Primary Colors-->
        <SolidColorBrush x:Key="PrimaryYellowColor" Color="#edc202"/>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#4B4D5A"/>
        <SolidColorBrush x:Key="PrimaryWhiteColor" Color="#FFFFFF"/>

        <!--Secondary Colors-->
        <SolidColorBrush x:Key="SecondaryYellowColor" Color="#93780b"/>
        <SolidColorBrush x:Key="SecondaryGrayColor" Color="#1D1D1D"/>

        <!--Tertiary Color-->
        <SolidColorBrush x:Key="TertiaryYellowColor" Color="#ffde4f"/>
        <SolidColorBrush x:Key="TertiaryGrayColor" Color="#8D8D8D"/>

        <!--Text Colors-->
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>

        <!--Start: TextBoxStyle-->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryGrayColor}"/>
            <Setter Property="Padding" Value="5.2 3"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryGrayColor}"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="-2 3"/>
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource TertiaryYellowColor}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource SecondaryYellowColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="#1D1D1D">
            <Menu Grid.Row="0"
                  Background="#1D1D1D">

                <MenuItem Header="File"
                      Height="40"
                      Width="80"
                      Margin="15 0 0 0"
                      Style="{StaticResource Services_MenuItem_With_Dropdown}">
                    <MenuItem Header="Open"
                          Height="55"
                          Width="120"
                          Style="{StaticResource Services_Sub_MenuItem}"
                          Command="{Binding OpenCommand}"
                          CommandParameter="{Binding ElementName=Pic}">
                        <MenuItem.Icon>
                            <Image Source="Assets\Menu\open-folder.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Save"
                          Height="55"
                          Width="120"
                          Style="{StaticResource Services_Sub_MenuItem}"
                          Command="{Binding SaveCommand}"
                          CommandParameter="{Binding ElementName=Pic}">
                        <MenuItem.Icon>
                            <Image Source="Assets\Menu\download.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Export"
                          Height="55"
                          Width="120"
                          Style="{StaticResource Services_Sub_MenuItem}"
                          Command="{Binding ExportCommand}"
                          CommandParameter="{Binding ElementName=Pic}">
                        <MenuItem.Icon>
                            <Image Source="Assets\Menu\open-box.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Send"
                          Height="55"
                          Width="120"
                          Style="{StaticResource Services_Sub_MenuItem}"
                          Command="{Binding SendCommand}"
                          CommandParameter="{Binding ElementName=Pic}">
                        <MenuItem.Icon>
                            <Image Source="Assets\Menu\email.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Print"
                          Height="55"
                          Width="120"
                          Style="{StaticResource Services_Sub_MenuItem}"
                          Command="{Binding PrintCommand}"
                          CommandParameter="{Binding ElementName=Pic}">
                        <MenuItem.Icon>
                            <Image Source="Assets\Menu\printer.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>
            
            <TextBox Text="{Binding ProjectName}"
                     Tag="Enter Project Name"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="300"
                     Margin="600 4 4 4"
                     FontSize="18"
                     Style="{DynamicResource TextBoxStyle}"/>
        </StackPanel>

        <Border Grid.Row="1" CornerRadius="4" BorderThickness="10" BorderBrush="#1D1D1D" Background="#edc202" Margin="10">

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ColorBtn" Width="50" Height="30" Margin="10"  BorderBrush="Black" BorderThickness="2" Background="Black"/>

                    <Button x:Name="PencilBtn" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="PencilBtn_Click">
                        <Image Source="Assets\Tools\pencil.png"/>
                    </Button>

                    <Button x:Name="EraserBtn" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="EraserBtn_Click">
                        <Image Source="Assets\Tools\eraser.png"/>
                    </Button>

                    <Button x:Name="EllipseBtn" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="EllipseBtn_Click">
                        <Image Source="Assets\Tools\ellipse.png"/>
                    </Button>

                    <Button x:Name="RectangleBtn" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="RectangleBtn_Click">
                        <Image Source="Assets\Tools\rectangle.png"/>
                    </Button>

                    <Button x:Name="LineBtn" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="LineBtn_Click">
                        <Image Source="Assets\Tools\line.png"/>
                    </Button>
                </StackPanel>

                <ComboBox x:Name="ColorPicker" Margin="400 10 10 10" Width="150" Height="30" FontSize="15" FontWeight="DemiBold" SelectionChanged="ColorPicker_SelectionChanged">
                    <ComboBoxItem Background="Red" Content="Red"/>
                    <ComboBoxItem Background="Green" Content="Green"/>
                    <ComboBoxItem Background="Blue" Content="Blue"/>
                    <ComboBoxItem Background="Black" Content="Black" IsSelected="True" Foreground="White"/>
                    <ComboBoxItem Background="Gray" Content="Gray"/>
                    <ComboBoxItem Background="Yellow" Content="Yellow"/>
                    <ComboBoxItem Background="Orange" Content="Orange"/>
                    <ComboBoxItem Background="Purple" Content="Purple"/>
                </ComboBox>
                
                <ComboBox x:Name="ThicknessPicker" Margin="10" Width="50" Height="30" FontSize="18" FontWeight="DemiBold" SelectionChanged="ThicknessPicker_SelectionChanged">
                    <ComboBoxItem Content="2" IsSelected="True"/>
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                </ComboBox>
            </StackPanel>

        </Border>

        <Canvas x:Name="Pic" Grid.Row="2" MouseDown="Pic_MouseDown" MouseMove="Pic_MouseMove" MouseUp="Pic_MouseUp" Background="White">
            
        </Canvas>

    </Grid>
</UserControl>
