Mouse Shop/Mouse Shop/View/AuthorizationView.xaml

<UserControl x:Class="Mouse_Shop.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mouse_Shop.View"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        xmlns:cr="clr-namespace:Mouse_Shop.Converters"
        xmlns:ViewModel="clr-namespace:Mouse_Shop.ViewModel"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d" d:Height="450" d:Width="800" d:DataContext="{d:DesignInstance Type=ViewModel:AuthorizationViewModel}">
    <UserControl.Resources>
        <cr:PasswordConverter x:Key="MyConv"></cr:PasswordConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Width="240" Height="40">
            <TextBox Text="{Binding user.Mail}" mD:HintAssist.HelperText="" mD:HintAssist.Foreground="White" FontSize="16" mD:HintAssist.Hint="E-Mail" VerticalContentAlignment="Center" TextAlignment="Left" Padding="3">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
        <Border Grid.Row="2" Width="240" Height="40">
            <PasswordBox x:Name="PasswordLogin" FontSize="16" mD:HintAssist.Hint="Password" VerticalContentAlignment="Center" Padding="3" mD:BottomDashedLineAdorner.Thickness="0" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Width="160" Height="40">
            <TextBox Text="{Binding user.Name}" FontSize="16" mD:HintAssist.Hint="Name" VerticalContentAlignment="Center" TextAlignment="Left" Padding="3">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Width="160" Height="40">
            <TextBox Text="{Binding user.Surname}"  FontSize="16" mD:HintAssist.Hint="Surname" VerticalContentAlignment="Center" TextAlignment="Left" Padding="3">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Width="240" Height="40">
            <TextBox Text="{Binding user.Mail}"  FontSize="16" mD:HintAssist.Hint="E-Mail" VerticalContentAlignment="Center" TextAlignment="Left" Padding="3">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Width="240" Height="40">
            <PasswordBox x:Name="Password" FontSize="16" mD:HintAssist.Hint="Password" VerticalContentAlignment="Center" Padding="3" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Width="240" Height="40">
            <PasswordBox x:Name="Confirm" FontSize="16" mD:HintAssist.Hint="Password" VerticalContentAlignment="Center" Padding="3" />
        </Border>
        <Button Command="{Binding RegisterCommand}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="120" Height="40" Background="LimeGreen" BorderThickness="0">
            <Label Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MyConv}">
                    <Binding ElementName="Password"/>
                    <Binding ElementName="Confirm"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Command="{Binding VerifyCommand}" Grid.Row="0" Width="150" Height="40" Background="Gray" BorderThickness="0">
            <Label Content="Verify account" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordLogin}" Grid.Row="3" Width="120" Height="40" Background="LimeGreen" BorderThickness="0">
            <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
