Mouse Shop/Mouse Shop/View/CartView.xaml

<UserControl x:Class="Mouse_Shop.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mouse_Shop.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:Mouse_Shop.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:CartViewModel}"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="StoreControl"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Margin="10 0">
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" BorderThickness="5" Height="200" Width="555" Margin="20">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Green" Offset="0.0"/>
                                        <GradientStop Color="Black" Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.6*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Mouse.ImagePath}" Grid.RowSpan="3" Stretch="UniformToFill"/>
                                    <TextBlock Text="{Binding Mouse.Company}" FontSize="18" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
                                    <TextBlock Text="{Binding Mouse.Model}" FontSize="18" Grid.Row="1" Grid.Column="1" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
                                    <TextBlock Text="{Binding Mouse.Price}" FontSize="24" Grid.Row="2" Grid.Column="1" FontWeight="DemiBold" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
                                    <Grid Grid.Column="2" Grid.RowSpan="3">
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding DataContext.AdditionCommand, 
                                                                RelativeSource={RelativeSource 
                                                                Mode=FindAncestor, 
                                                                AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Mouse}" Grid.Row="3" Width="120" Height="40" Background="LimeGreen" BorderThickness="0">
                                            <mD:PackIcon Kind="Add"/>
                                        </Button>
                                        <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding DataContext.SubtractionCommand, 
                                                                RelativeSource={RelativeSource 
                                                                Mode=FindAncestor,
                                                                AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Mouse}" Grid.Row="3" Width="120" Height="40" Background="LimeGreen" BorderThickness="0">
                                            <Label Content="-" Foreground="Black"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
