Mouse Shop/Mouse Shop/View/ProductsView.xaml

<UserControl x:Class="Mouse_Shop.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mouse_Shop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ViewModel="clr-namespace:Mouse_Shop.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:ProductsViewModel}"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes" d:Background="White">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Margin="10 0">
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" BorderThickness="5" Height="350" Width="200" Margin="20">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Green" Offset="0.0"/>
                                        <GradientStop Color="Black" Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image Source="{Binding ImageLink}" Stretch="Uniform"/>

                                        <Button Grid.Row="0"
                                                        Height="40"
                                                        Width="40"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom"
                                                        Background="Transparent" Padding="0"
                                                        Command="{Binding DataContext.AddCommand, 
                                                            RelativeSource={RelativeSource
                                                            Mode=FindAncestor,
                                                            AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding Model}">
                                            <mD:PackIcon Kind="Add"/>
                                        </Button>
                                    </Grid>

                                    <Border Grid.Row="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="Green" Offset="0.0"/>
                                                <GradientStop Color="Black" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <TextBlock Text="{Binding Company}" FontSize="18" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                                            <TextBlock Text="{Binding Model}" FontSize="18" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                                            <TextBlock Text="{Binding DPI}" FontSize="24" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                                            <TextBlock Text="{Binding Price}" FontSize="24" FontWeight="DemiBold" Foreground="OrangeRed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
