Mouse Shop/Mouse Shop/View/StoreView.xaml

<UserControl x:Class="Mouse_Shop.View.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mouse_Shop.View"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:Mouse_Shop.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:StoreViewModel}"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="StoreControl"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Black">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Margin="10 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Gray" Offset="0.0"/>
                    <GradientStop Color="DarkGreen" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentViewModel}"/>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem FontSize="14" Command="{Binding LogOutCommand}" Padding="16 0 0 0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Log Out" Padding="0" Margin="2" VerticalAlignment="Center"/>
                            <mD:PackIcon Kind="SignOut" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem FontSize="14" Command="{Binding BasketCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cart" Padding="0" Margin="2" VerticalAlignment="Center"/>
                            <mD:PackIcon Kind="Cart" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem FontSize="14">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mouse" Padding="0" Margin="2" VerticalAlignment="Center"/>
                            <mD:PackIcon Kind="Mouse" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding CategoryCommand}" CommandParameter="All">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="All" Padding="0" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Wireless" Padding="0" Margin="2" VerticalAlignment="Center"/>
                                <mD:PackIcon Kind="Wireless" VerticalAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem FontSize="14" Command="{Binding CategoryCommand}" CommandParameter="WirelessOffice">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Office" Padding="0" Margin="2" VerticalAlignment="Center"/>
                                    <mD:PackIcon Kind="OfficeBuilding" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem FontSize="14" Command="{Binding CategoryCommand}" CommandParameter="WirelessGaming">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Gaming" Padding="0" Margin="2" VerticalAlignment="Center"/>
                                    <mD:PackIcon Kind="YoutubeGaming" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Wired" Padding="0" Margin="2" VerticalAlignment="Center"/>
                                <mD:PackIcon Kind="CableData" VerticalAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem FontSize="14" Command="{Binding CategoryCommand}"  CommandParameter="WiredOffice">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Office" Padding="0" Margin="2" VerticalAlignment="Center"/>
                                    <mD:PackIcon Kind="OfficeBuilding" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem FontSize="14" Command="{Binding CategoryCommand}" CommandParameter="WiredGaming">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Gaming" Padding="0" Margin="2" VerticalAlignment="Center"/>
                                    <mD:PackIcon Kind="YoutubeGaming" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                    </MenuItem>

                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Margin="0 0 0 10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical">
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Padding="0"
                    Width="100"
                    Margin="20"
                    Command="{Binding PurchaseCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Black" Content="Purchase" />
                    <mD:PackIcon Kind="Payment" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Subtotal: "/>
                <TextBlock Foreground="White" Text="{Binding subtotal}"/>
                <TextBlock Foreground="White" Text="$"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
