Mouse Shop/Mouse Shop/View/WindowView.xaml

<Window x:Class="Mouse_Shop.View.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mouse_Shop.View"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:Mouse_Shop.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type=viewmodel:WindowViewModel}"
        Title="Mouse Shop" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStyle="None" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="1"/>
    </WindowChrome.WindowChrome>
    
    <Border CornerRadius="15" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LimeGreen" Offset="0.0"/>
                <GradientStop Color="Gray" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid MouseDown="Grid_MouseDown" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Margin="5"
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Button Background="Transparent" BorderThickness="0" Foreground="White" Click="Minimize_Click">
                    <mD:PackIcon Kind="WindowMinimize" Width="15"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Foreground="White" Click="Maximize_Click">
                    <mD:PackIcon Kind="WindowMaximize" Width="15" />
                </Button>
                <Button Background="Transparent" BorderThickness="0" Foreground="White" Click="Exit_Click">
                    <mD:PackIcon Kind="WindowClose" Width="15" />
                </Button>
            </StackPanel>
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Border>
</Window>
